\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificacions del Sistema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }stiques TX/RX}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Components}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introducci\IeC {\'o} i Funcionalitat}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicacions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Models Comercials}{3}{section.1.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1diag1}{{1.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag1}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{1diag2}{{1.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@1diag2}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\newlabel{diag1}{{1.1}{3}{\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refer\IeC {\`e}ncies}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Productes}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organismes Reguladors}{4}{section.2.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
