\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NationalTelecommunicationsandInformationAdministration2014}
\citation{Systems}
\@writefile{toc}{\contentsline {section}{Llista de figures}{i}{section*.1}}
\citation{NationalTelecommunicationsandInformationAdministration2014}
\citation{NationalTelecommunicationsandInformationAdministration2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Funcionalitat}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components i Caracter\IeC {\'\i }stiques TX/RX}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altimetre basat en modulaci\IeC {\'o} per freq\IeC {\"u}\IeC {\`e}ncia FMCW}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema del sistema. Extret de \cite  {NationalTelecommunicationsandInformationAdministration2014}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fmcw}{{2.1}{2}{Esquema del sistema. Extret de \cite {NationalTelecommunicationsandInformationAdministration2014}.\relax }{figure.caption.2}{}}
\newlabel{h1}{{2.1}{2}{Altimetre basat en modulació per freqüència FMCW}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indicador del radio alt\IeC {\'\i }metre\relax }}{2}{figure.caption.3}}
\citation{Kellermann2001}
\citation{Kellermann2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alt\IeC {\'\i }metre basat en emissi\IeC {\'o} de polsos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antena}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redund\IeC {\`a}ncia}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ample de Banda}{3}{subsection.2.5}}
\newlabel{C}{{\caption@xref {C}{ on input line 52}}{4}{Ample de Banda}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rendiment esperat \cite  {Kellermann2001}.\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicacions}{4}{section.3}}
\citation{Systems}
\citation{Systems}
\citation{Itu-r2014}
\bibstyle{plain}
\citation{*}
\bibdata{bib}
\bibcite{Itu-r2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models Comercials}{5}{section.4}}
\newlabel{1diag1}{{4.1a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@1diag1}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{1diag2}{{4.1b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@1diag2}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radio Altimetre RA 4000$/$4500 \cite  {Systems}\relax }}{5}{figure.caption.5}}
\newlabel{diag1}{{4.1}{5}{Radio Altimetre RA 4000$/$4500 \cite {Systems}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organismes Reguladors}{5}{section.5}}
\bibcite{Kellermann2001}{2}
\bibcite{NationalTelecommunicationsandInformationAdministration2014}{3}
\bibcite{Systems}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{6}{section.6}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
