\contentsline {chapter}{Llista de figures}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Especificacions del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Components i Caracter\IeC {\'\i }stiques TX/RX}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Altimetre basat en modulaci\IeC {\'o} per freq\IeC {\"u}\IeC {\`e}ncia FMCW}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alt\IeC {\'\i }metre basat en emissi\IeC {\'o} de polsos}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Antena}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Redund\IeC {\`a}ncia}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Ample de Banda}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Funcionalitat i Aplicacions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Models Comercials}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Refer\IeC {\`e}ncies}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Productes}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Organismes Reguladors}{5}{section.3.2}
