\begin{thebibliography}{1}

\bibitem{Itu-r2014}
ITU.
\newblock {Recommendation ITU-R M.2059-0}.
\newblock 0, 2014.

\bibitem{Kellermann2001}
K~I Kellermann and J~M Moran.
\newblock {Radio Altimeter}.
\newblock pages 457--509, 2001.

\bibitem{NationalTelecommunicationsandInformationAdministration2014}
{National Telecommunications and Information Administration}.
\newblock {4200 - 4400MHz NTIA}.
\newblock (87):1--9, 2014.

\bibitem{Systems}
FreeFlight Systems.
\newblock {RA-4000 AND RA-4500 RADAR ALTIMETERS}.
\newblock pages 4--5.

\end{thebibliography}
