\contentsline {chapter}{Llista de figures}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Especificacions del Sistema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Caracter\IeC {\'\i }stiques TX/RX}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Components}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introducci\IeC {\'o} i Funcionalitat}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aplicacions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Models Comercials}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Refer\IeC {\`e}ncies}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Productes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Organismes Reguladors}{4}{section.2.2}
