This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Itu-r2014
Warning--empty journal in Kellermann2001
Warning--empty journal in NationalTelecommunicationsandInformationAdministration2014
Warning--there's a number but no volume in NationalTelecommunicationsandInformationAdministration2014
Warning--empty journal in Systems
Warning--empty year in Systems
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4409 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 125
> -- 34
< -- 2
+ -- 14
- -- 10
* -- 70
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 99
format.name$ -- 10
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 16
width$ -- 5
write$ -- 41
(There were 6 warnings)
