\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Llista de figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Funcionalitat}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components i Caracter\IeC {\'\i }stiques TX/RX}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altimetre basat en modulaci\IeC {\'o} per freq\IeC {\"u}\IeC {\`e}ncia FMCW}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Esquema del sistema\relax }}{2}{figure.caption.2}}
\newlabel{h1}{{0.1}{2}{Altimetre basat en modulació per freqüència FMCW}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Indicador del radioalt\IeC {\'\i }metre\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alt\IeC {\'\i }metre basat en emissi\IeC {\'o} de polsos}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antena}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redund\IeC {\`a}ncia}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ample de Banda}{3}{subsection.0.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C}{{\caption@xref {C}{ on input line 48}}{3}{Ample de Banda}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Rendiment esperat\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicacions}{4}{section.0.3}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models Comercials}{5}{section.0.4}}
\newlabel{1diag1}{{0.1a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@1diag1}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{1diag2}{{0.1b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@1diag2}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{diag1}{{0.1}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organismes Reguladors}{5}{section.0.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
